NODE_ENV=
PORT=
DB=
DB_LOCAL=
DB_PASSWORD=

# For best encryption, use a JWT secret that
# is at least 32 characters long
JWT_SECRET=
JWT_EXPIRES_IN=90d

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
